{
  "name": "All Components Test",
  "data": {
    "appName": "TUI Application",
    "version": "1.0.0",
    "welcome": "Welcome to the TUI Component Showcase!",
    "description": "This application demonstrates all available TUI components.",
    "users": [
      {
        "id": 1,
        "name": "John Doe",
        "email": "john@example.com",
        "role": "Admin",
        "status": "Active"
      },
      {
        "id": 2,
        "name": "Jane Smith",
        "email": "jane@example.com",
        "role": "Editor",
        "status": "Active"
      },
      {
        "id": 3,
        "name": "Bob Johnson",
        "email": "bob@example.com",
        "role": "Viewer",
        "status": "Inactive"
      }
    ],
    "stats": {
      "users": 1250,
      "messages": 3420,
      "documents": 89
    },
    "longDescription": "This is a comprehensive showcase of all TUI components available in the system. You can see how different components work together to create a rich terminal user interface. The system supports rich text formatting, tables with dynamic data binding, interactive inputs, and much more.\n\nFeatures include:\n- Rich text rendering with styling\n- Interactive tables with data binding\n- Form inputs for user interaction\n- Viewports for long content\n- Customizable styling and layouts\n\nThis demonstrates the flexibility and power of the TUI framework.",
    "inputPlaceholder": "Enter your feedback here..."
  },
  "layout": {
    "direction": "vertical",
    "children": [
      {
        "type": "header",
        "props": {
          "title": "{{appName}} v{{version}}",
          "align": "center",
          "color": "205",
          "background": "235",
          "bold": true
        }
      },
      {
        "type": "text",
        "props": {
          "content": "{{welcome}}",
          "align": "center",
          "color": "212",
          "bold": true
        }
      },
      {
        "type": "text",
        "props": {
          "content": "{{description}}",
          "align": "center",
          "color": "245",
          "italic": true
        }
      },
      {
        "type": "text",
        "props": {
          "content": "Statistics Overview:",
          "align": "left",
          "color": "220",
          "bold": true
        }
      },
      {
        "type": "text",
        "props": {
          "content": "Users: {{stats.users}}, Messages: {{stats.messages}}, Documents: {{stats.documents}}",
          "align": "left",
          "color": "200"
        }
      },
      {
        "type": "text",
        "props": {
          "content": "Users Table:",
          "align": "left",
          "color": "220",
          "bold": true
        }
      },
      {
        "type": "component",
        "bind": "users",
        "props": {
          "columns": [
            {
              "key": "id",
              "title": "ID",
              "width": 8
            },
            {
              "key": "name",
              "title": "Name",
              "width": 15
            },
            {
              "key": "email",
              "title": "Email",
              "width": 25
            },
            {
              "key": "role",
              "title": "Role",
              "width": 12
            },
            {
              "key": "status",
              "title": "Status",
              "width": 10
            }
          ],
          "data": "{{users}}",
          "height": 6,
          "width": 0,
          "showBorder": true
        }
      },
      {
        "type": "text",
        "props": {
          "content": "Long Description (Viewport):",
          "align": "left",
          "color": "220",
          "bold": true
        }
      },
      {
        "type": "component",
        "props": {
          "content": "{{longDescription}}",
          "height": 8,
          "width": 0,
          "showScrollbar": true,
          "autoScroll": false
        }
      },
      {
        "type": "text",
        "props": {
          "content": "Feedback Input:",
          "align": "left",
          "color": "220",
          "bold": true
        }
      },
      {
        "type": "component",
        "props": {
          "placeholder": "{{inputPlaceholder}}",
          "prompt": "> ",
          "color": "255",
          "background": "61",
          "width": 50
        }
      },
      {
        "type": "footer",
        "props": {
          "text": "Press 'q' to quit | {{appName}} v{{version}} | {{stats.users}} users online",
          "align": "center",
          "color": "245",
          "background": "235",
          "marginTop": 1
        }
      }
    ]
  },
  "bindings": {
    "q": {
      "process": "yao.exit"
    }
  }
}