{
  "name": "List Component Test",
  "data": {
    "title": "List Component",
    "description": "Tests for List component - static list display",
    "items": [
      {"id": 1, "name": "Apple", "price": "$1.99"},
      {"id": 2, "name": "Banana", "price": "$0.99"},
      {"id": 3, "name": "Cherry", "price": "$2.99"},
      {"id": 4, "name": "Date", "price": "$3.99"},
      {"id": 5, "name": "Elderberry", "price": "$4.99"},
      {"id": 6, "name": "Fig", "price": "$1.49"},
      {"id": 7, "name": "Grape", "price": "$2.49"},
      {"id": 8, "name": "Honeydew", "price": "$3.49"}
    ]
  },
  "layout": {
    "direction": "vertical",
    "children": [
      {
        "type": "header",
        "props": {
          "title": "{{title}}",
          "align": "center"
        }
      },
      {
        "type": "text",
        "props": {
          "content": "{{description}}"
        }
      },
      {
        "type": "text",
        "props": {
          "content": "Total items: {{len(items)}}"
        }
      },
      {
        "type": "list",
        "id": "itemList",
        "bind": "items",
        "props": {
          "height": 12,
          "width": 50,
          "itemTemplate": "{{id}}. {{name}} - {{price}}"
        }
      },
      {
        "type": "text",
        "props": {
          "content": "Press 'r' to reverse, 'q' to quit"
        }
      }
    ]
  },
  "bindings": {
     "r": {
        "script": "scripts/tui/list.ts",
        "method": "reverse"
      },
    "q": {"process": "tui.quit"}
  }
}
