{
  "name": "Viewport Component Test",
  "data": {
    "longText": "This is a long text content that demonstrates the viewport component.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.\n\nNemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.\n\nNeque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.\n\nUt enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?\n\nQuis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?",
    "markdownContent": "# Viewport Component Demo\n\nThis is a **markdown** content displayed in the viewport.\n\n## Features\n\n- Long text handling\n- Scrolling capability\n- Content rendering\n\n```go\nfunc main() {\n    fmt.Println(\"Hello, viewport!\")\n}\n```",
    "status": "Ready"
  },
  "layout": {
    "direction": "vertical",
    "children": [
      {
        "type": "header",
        "props": {
          "title": "Viewport Component Demo",
          "align": "center",
          "color": "205",
          "background": "235",
          "bold": true
        }
      },
      {
        "type": "text",
        "props": {
          "content": "This demo shows the viewport component for displaying long content.",
          "align": "center",
          "color": "240"
        }
      },
      {
        "type": "text",
        "props": {
          "content": "Status: {{status}}",
          "align": "center",
          "color": "46",
          "bold": true
        }
      },
      {
        "type": "component",
        "props": {
          "content": "{{longText}}",
          "height": 12,
          "width": 0,
          "showScrollbar": true,
          "autoScroll": false
        }
      },
      {
        "type": "text",
        "props": {
          "content": "Markdown Content Display:",
          "align": "left",
          "color": "220",
          "bold": true
        }
      },
      {
        "type": "component",
        "props": {
          "content": "{{markdownContent}}",
          "height": 15,
          "width": 0,
          "enableGlamour": true,
          "glamourStyle": "dark"
        }
      }
    ]
  },
  "bindings": {
    "q": {
      "process": "yao.exit"
    }
  }
}