# 文档编写指南

## 文档结构规范

为了使文档更易于AI模型理解和检索，请遵循以下格式规范：

### 1. 文档基本结构

每个文档应包含以下部分：

```markdown
# 标题

## 概述

[简要描述本文档的主要内容和目的，2-3句话]

## 目录

[自动生成的目录，使用 [[toc]] 标记]

## 正文内容

[按照逻辑层次组织内容]

## 示例

[如果适用，提供具体的代码示例或使用场景]

## 相关链接

[相关文档链接]
```

### 2. 内容编写指南

- 使用清晰的标题层级（h1-h6）
- 每个主要概念都应有简要解释
- 使用列表和表格组织复杂信息
- 代码示例应包含注释
- 使用统一的术语表述

### 3. SEO优化建议

- 在文档开头添加关键词标签
- 使用语义化的标题结构
- 添加适当的内部链接
- 确保代码块使用正确的语言标记

### 4. AI友好建议

- 使用简洁明了的语言
- 避免使用模糊或歧义的表述
- 保持逻辑结构的一致性
- 适当使用元数据标记

## 示例模板

```markdown
# 功能名称

## 概述

简要描述该功能的主要用途和特点。

[[toc]]

## 功能特性

- 特性1
- 特性2
- 特性3

## 使用方法

### 基本用法

`代码示例`

### 进阶用法

`代码示例`

## 最佳实践

- 实践建议1
- 实践建议2

## 相关链接

- [相关文档1](链接)
- [相关文档2](链接)
```
